[Simulation parameters]

# System length
Lx = 6.7 cm

# Nx number of cells
Nx = 128

# particles number,in particles par cell
Npart = 512


n_average = 128


start_step = 0

# time step
dT = 1.8436578171091445e-10 s

# simulation duration
Nt = 5120

#Partial distribution interval in dX
D=10





[left boundary]

type = sin

f = 13.56e6
V = 450

[right boundary]

type = constant
V = 0

[specie electron]

T = 30000 K
n = 2.56e14 m^-3
diagnostics = n, V, P, q

[specie He+]

T = 300 K
n = 2.56e14 m^-3
diagnostics = n

[neutral He]

T = 300 K
n = 9.64e20 m^-3


[IO parameters]

doPlots = False
staticPLot = True
Partial_Distribution = True
Complete_Distribution = False
Record_collisions = True

restartFileName = data/restart_pla.dat
