[Simulation parameters]

# System length
Lx = 13.0 cm

# Nx number of cells
Nx = 2856

# particles number,in particles par cell
Npart = 100

n = 4e16

n_average = 10000

# time step
dT = 1.77e-11 s

# simulation duration
Nt = 1000000
start_step = 0

#Partial distribution interval in dX
D=10

[specie electron]

T = 30000 K
n = 4e16 m^-3
diagnostics = n

[specie Xe+]

T = 300 K
n = 4e16 m^-3
diagnostics = n

[neutral Xe]

T = 420 K
n = 2.5 mTorr






# [eV] neutral temperature (300k)


[left boundary]

type = constant


V = 0

[right boundary]

type = constant
V = 0

[inductive heating]

Wabs = 800
alpha = 3
Nrf=4160
r=0.66
E0=195.1 V/m


[IO parameters]

doPlots = False
staticPLot = True
Partial_Distribution = True
Complete_Distribution = False
Record_collisions = True

restartFileName = data/restart_pla.dat
