[Simulation parameters]

# System length
Lx = 6.7 cm

# Nx number of cells
Nx = 300

# particles number, in particles per cell
Npart = 200


n_average = 4000


start_step = 0

# time step
dT = 1.8436578171091445e-10 s

# simulation duration
Nt = 512000


[left boundary]

type = constant

V = 450 V

[right boundary]

type = constant
V = 0

[specie electron]

T = 30000 K
n = 5.0e16 m^-3
diagnostics = n, P

[specie Xe+]

T = 450 K
n = 5.0e16 m^-3
diagnostics = n, P


[neutral Xe]

T = 450 K
n = 2e20 m^-3