[Simulation parameters]

# System length
Lx = 13 cm

# Nx number of cells
Nx = 704

# particles number,in particles par cell
Npart = 200


n_average = 32000


start_step = 0

# time step
dT = 8.96e-11 s

# simulation duration
Nt = 2000000

#Partial distribution interval in dX
D=10

alpha=32




[left boundary]

type = constant

V = 0

[right boundary]

type = constant
V = 0

[specie electron]

T = 30000 K
n = 5.0e16 m^-3
diagnostics = n, P

[specie Xe+]

T = 450 K
n = 5.0e16 m^-3
diagnostics = n


[neutral Xe]

path = configurations/profile_xe.txt


[inductive heating]

Wabs = 5208.0 
alpha = 3
Nrf=823
r=0.66
E0=500.0 V/m





[IO parameters]

Partial_Distribution = True
Complete_Distribution = False
Record_collisions = True


