[Simulation parameters]

# System length
Lx = 6.7 cm

# Nx number of cells
Nx = 128

# particles number,in particles par cell
Npart = 512


n_average = 12800


start_step = 0

# time step
dT = 1.8436578171091445e-10 s

# simulation duration
Nt = 512000

#Partial distribution interval in dX
D=10

density = 2.56e14 m^-3



[left boundary]

type = sin

f = 13.56e6
V = 450

[right boundary]

type = constant
V = 0

[specie electron]

path = electron_turner1.txt
diagnostics = n

[specie He+]

path = ions_turner1.txt
diagnostics = n

[neutral He]

path = t1_He.txt


[IO parameters]

doPlots = False
staticPLot = True
Partial_Distribution = True
Complete_Distribution = False
Record_collisions = True

restartFileName = data/restart_pla.dat
