[Simulation parameters]

# System length
Lx = 6.7 cm

# Nx number of cells
Nx = 128

# particles number, in particles per cell
Npart = 512


n_average = 12800


start_step = 0

# time step
dT = 1.8436578171091445e-10 s

# simulation duration
Nt = 512000


[left boundary]

type = sin

f = 13.56 MHz
V = 450 V

[right boundary]

type = constant
V = 0

[specie electron]

T = 30000 K
n = 2.56e14 m^-3
diagnostics = n, Power, V
#EDF number of probes, resolution, max energy
EDF = 1, 100 , 60 eV
#EDFN = 10, 100 , 60 eV
collisions_rates = IONIZATION


[specie He+]

T = 300 K
n = 2.56e14 m^-3
diagnostics = n, Power, V

[neutral He]

T = 300 K
n = 9.64e20 m^-3

