[Simulation parameters]

# System length
Lx = 6.7 cm
# Nx number of cells
Nx = 512

# particles number,in particles par cell
Npart = 128

start_step = 0

n_average = 51200

# time step
dT = 4.609144542772861e-11 s

# simulation duration
Nt = 8192000

#Partial distribution interval in dX


[left boundary]

type = sin

f = 13.56 MHz
V = 150 V

[right boundary]

type = constant
V = 0


[specie electron]

T = 30000 K
n = 5.12e14 m^-3
diagnostics = n, Power
#EDF number of probes, resolution, max energy
EDF = 1, 100 , 40 eV
collisions_rates = IONIZATION

[specie He+]

T = 300 K
n = 5.12e14 m^-3
diagnostics = n, Power

[neutral He]

T = 300 K
n = 96.4e20 m^-3


