[Simulation parameters]

# System length
Lx = 6.5 cm

# Nx number of cells
Nx = 6182

# particles number,in particles par cell
Npart = 200



n_average = 10000

# time step
dT = 5.e-12 s

# simulation duration
Nt = 20000000
start_step = 0

#Partial distribution interval in dX
D=10

[specie electron]

T = 30000 K
n = 5e17 m^-3
diagnostics = n, T

[specie Xe+]

T = 420 K
n = 5e17 m^-3
diagnostics = n

[neutral Xe]

T = 420 K
n = 2.3e19 m^-3






# [eV] neutral temperature (300k)


[left boundary]

type = constant


V = 0

[right boundary]

type = constant
V = 0

[inductive heating]

Wabs = 64102.0
alpha = 3.25
Nrf=15385
r=0.66
E0=250 V/m



