[Simulation parameters]

# System length
Lx = 13 cm

# Nx number of cells
Nx = 692

# particles number,in particles par cell
Npart = 200


n_average = 32000


start_step = 0

# time step
dT = 5.0e-11 s

# simulation duration
Nt = 64000

#Partial distribution interval in dX
D=10

alpha=64




[left boundary]

type = constant

V = 0

[right boundary]

type = constant
V = 0

[specie electron]

T = 3 eV
n = 2.0e17 m^-3
diagnostics = n, E

[specie Xe+]

T = 450 K
n = 2.0e17 m^-3
diagnostics = n, E

[neutral Xe]
T=500 K
n=3.5 mTorr

[inductive heating]

Wabs = 40064.0 W/m^3 
alpha = 6
f=4.0 MHz
r=0.66
E0=500.0 V/m


[fake yz]
Ly = 12 cm
Lz = 8 cm
h2 = 0.0





