[Simulation parameters]

# System length
Lx = 13 cm

# Nx number of cells
Nx = 200

# particles number,in particles par cell
Npart = 200


n_average = 32000


start_step = 0

# time step
dT = 2.0e-10 s

# simulation duration
Nt = 500000

#Partial distribution interval in dX
D=10

alpha=1024




[left boundary]

type = constant

V = 0

[right boundary]

type = constant
V = 0

[specie electron]

T = 5.5 eV
n = 1.0e17 m^-3
diagnostics = n, E, V, Gamma, Gamma_yz 

[specie Xe+]

T = 450 K
n = 1.0e17 m^-3
diagnostics = n, E, V, Gamma, Gamma_yz

[neutral Xe]
T=500 K
n=0.3 mTorr

[inductive heating]

Wabs = 40064.0 W/m^3 
alpha = 6
f=4.0 MHz
r=0.66
E0=500.0 V/m


[fake yz]
Ly = 12 cm
Lz = 8 cm
h2 = 0.5





